VITE_SUPABASE_PROJECT_ID="gcwxuvzzdlmlupdqdmka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjd3h1dnp6ZGxtbHVwZHFkbWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDY0ODUsImV4cCI6MjA3NzkyMjQ4NX0.SqQnVRaVlxcowURZsTvITq7UHqctgYn8dhnkWKkHNng"
VITE_SUPABASE_URL="https://gcwxuvzzdlmlupdqdmka.supabase.co"
